{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6354565625052535,
        "y": 3.384322761489889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.751474816795558,
        "y": 3.384322761489889
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.387846052972965,
        "y": 3.226578903962818
      },
      "prevControl": {
        "x": 6.165023541509951,
        "y": 3.3855470266181102
      },
      "nextControl": {
        "x": 4.756870622864682,
        "y": 3.0975157478043056
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9318215380616814,
        "y": 2.595603473854533
      },
      "prevControl": {
        "x": 2.433733812011453,
        "y": 2.595603473854533
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}