{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8888004860088439,
        "y": 5.076484142234833
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1224040963051145,
        "y": 5.076484142234833
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.434691652925345,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 5.434691652925344,
        "y": 4.60325256965362
      },
      "nextControl": {
        "x": 5.434691652925344,
        "y": 4.60325256965362
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9174811873774023,
        "y": 4.445508712126548
      },
      "prevControl": {
        "x": 1.673273814951935,
        "y": 4.445508712126548
      },
      "nextControl": {
        "x": 1.673273814951935,
        "y": 4.445508712126548
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3907127599586153,
        "y": 3.6281087231226348
      },
      "prevControl": {
        "x": 2.2794048583158264,
        "y": 4.0584992761414185
      },
      "nextControl": {
        "x": 2.605818020222803,
        "y": 2.796368383434442
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.025512737966443,
        "y": 2.9541122409615133
      },
      "prevControl": {
        "x": 3.8304839686602454,
        "y": 2.9541122409615133
      },
      "nextControl": {
        "x": 3.8304839686602454,
        "y": 2.9541122409615133
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.839088179070813,
        "y": 2.9541122409615133
      },
      "prevControl": {
        "x": 3.56662151606951,
        "y": 2.9541122409615133
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}