{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9174811873774023,
        "y": 4.976101687444878
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9174811873774016,
        "y": 4.976101687444878
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7281899214961225,
        "y": 4.76099642718069
      },
      "prevControl": {
        "x": 3.7316441632512447,
        "y": 4.8440419070344305
      },
      "nextControl": {
        "x": 5.416526754341523,
        "y": 4.703635024443574
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.621116211820975,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 5.621116211820975,
        "y": 4.58891221896934
      },
      "nextControl": {
        "x": 5.621116211820975,
        "y": 4.58891221896934
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9318215380616814,
        "y": 4.502870114863665
      },
      "prevControl": {
        "x": 2.4767548640642905,
        "y": 4.502870114863665
      },
      "nextControl": {
        "x": 2.4767548640642905,
        "y": 4.502870114863665
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4050531106428945,
        "y": 3.599428021754077
      },
      "prevControl": {
        "x": 2.2361658494020893,
        "y": 3.7813066107826367
      },
      "nextControl": {
        "x": 2.591477669538524,
        "y": 3.3986631121741677
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.025512737966443,
        "y": 3.4560245149112845
      },
      "prevControl": {
        "x": 3.8304839686602468,
        "y": 3.4560245149112845
      },
      "nextControl": {
        "x": 3.8304839686602468,
        "y": 3.4560245149112845
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89644958180793,
        "y": 3.4560245149112845
      },
      "prevControl": {
        "x": 3.623982918806627,
        "y": 3.4560245149112845
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.2,
  "maxAcceleration": 3.1,
  "isReversed": null,
  "markers": []
}