{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8888004860088439,
        "y": 5.076484142234833
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1224040963051145,
        "y": 5.076484142234833
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.434691652925345,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 4.484403959863376,
        "y": 4.60325256965362
      },
      "nextControl": {
        "x": 4.484403959863376,
        "y": 4.60325256965362
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9174811873774023,
        "y": 4.445508712126548
      },
      "prevControl": {
        "x": 2.1616885598028697,
        "y": 4.445508712126548
      },
      "nextControl": {
        "x": 2.1616885598028697,
        "y": 4.445508712126548
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3907127599586153,
        "y": 3.6281087231226348
      },
      "prevControl": {
        "x": 2.3907127599586153,
        "y": 4.072659594335297
      },
      "nextControl": {
        "x": 2.3907127599586153,
        "y": 2.753347331381605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.024444372713483,
        "y": 2.933135897561571
      },
      "prevControl": {
        "x": 3.829415603407286,
        "y": 2.933135897561571
      },
      "nextControl": {
        "x": 3.829415603407286,
        "y": 2.933135897561571
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.869799534680408,
        "y": 2.933135897561571
      },
      "prevControl": {
        "x": 3.959498615567875,
        "y": 2.933135897561571
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.36363636363636365,
      "names": [
        "event",
        "prepareIntake"
      ]
    }
  ]
}