{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8888004860088439,
        "y": 5.076484142234833
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1224040963051145,
        "y": 5.076484142234833
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.434691652925345,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 4.484403959863376,
        "y": 4.60325256965362
      },
      "nextControl": {
        "x": 4.484403959863376,
        "y": 4.60325256965362
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9174811873774023,
        "y": 4.445508712126548
      },
      "prevControl": {
        "x": 2.1616885598028697,
        "y": 4.445508712126548
      },
      "nextControl": {
        "x": 2.1616885598028697,
        "y": 4.445508712126548
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3476917079057777,
        "y": 3.9292560874924978
      },
      "prevControl": {
        "x": 2.218255557945895,
        "y": 4.354546294503542
      },
      "nextControl": {
        "x": 2.5484566174856864,
        "y": 3.2695999560156555
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9394706338607675,
        "y": 3.4847052162798433
      },
      "prevControl": {
        "x": 3.8964495818079303,
        "y": 3.4847052162798433
      },
      "nextControl": {
        "x": 3.8964495818079303,
        "y": 3.4847052162798433
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.824747828386534,
        "y": 3.4703648655955637
      },
      "prevControl": {
        "x": 3.89644958180793,
        "y": 3.4703648655955637
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.045454545454545386,
      "names": [
        "event",
        "prepareIntake"
      ]
    },
    {
      "position": 1.2727272727272725,
      "names": [
        "event"
      ]
    }
  ]
}